<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Aprendendo</title>
</head>

<body>
    <main>
               <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Defesas</a></li>
                  </ul>
                </nav>
    
              <div>
    
                <!--<h2>Aprendendo xadrez</h2>-->
    
                <h2>Sistema Algébrico</h2>
    
                <p>
                    O tabuleiro tem 8 horizontais numeradas de 1 a 8, a partir das brancas. Na posição inicial, as peças brancas ocupam a primeira e a segunda horizontais, já as peças pretas ocupam a oitava e a setíma.
                </p>
    
                <p>
                    As colunas, vistas do lado das brancas, são designadas por letras minúsculas do nosso alfabeto: a, b, c, d, e, f, g e h.
                </p>
    
                <p>
                    Nesse sistema, cada casa recebe uma combinação de número e letra, em que o número indica a horizontal e a letra, a coluna.
                </p>


                <picture>
                    <source media="(max-width: 600px)" srcset="Imgs/SdC200x.jpg">
                    <img src="Imgs/SdC.jpg" alt="Imagem do tabuleiro">
                </picture>
    
    
                <p> 
                    As peças são representadas por suas iniciais maiúsculas. Por exemplo, "Da4" significa que a dama está na quarta casa da coluna a.
                </p>
    
                <p style="margin-top: 5px">
                    Como um lance é escrito no sistema algébrico:
                </p>

                <ol>
                    <li>Peça se move.</li>
                    <li>Casa de onde partiu a peça.</li>
                    <li>Casa que recebeu a peça.</li>
                </ol>
    
                <p>
                    Um pequeno traço na horizontal (-) separa a anotação do lance. Exemplo: "Rd6-e7" significa que o rei estava em d6 e moveu-se para e7. "Pd7-d5" indica que o peão em d7 deslocou-se para d5.
                </p>

                <h2>Sistema Algébrico Abreviado</h2>

                <p>
                    Uma forma abreviada do sistema algébrico, que dispensa anotar a casa de onde sai a peça. Assim, Bg6, diz que o bispo se moveu em direção a casa g6.
                </p>

                <p>
                    Quando duas peças iguais ( Torres, Bispos, Cavalos ou Peões ) podem ocupar a mesma casa, é necessário colocar a letra da coluna de onde a peça saiu. Desta forma, havendo dois cavalos brancos, um em b1 e outro em d1, o movimento em direção á casa c3 será escrito, Cb-c3 ou Cd-c3.
                </p>

                <p>
                    Se duas peças estão na mesma coluna, o número da horizontal deve ser indicado. Assim, um Cavalo em f1 e outro em f5, ao se moverem para e3, terão seus lances representados como C1-e3 e C5-e3.
                </p>
                <p>
                    Quando o lance for Peão, não é necessário escrever a sua letra inicial, apenas para onde ele se moveu. Exemplo: e4, O Peão de e2 se moveu para e4.
                </p>
                </div>

                <div class="container">
                    <div class="column">
                        <h2>Sistema Algébrico</h2>
                        <ol>
                            <li>Pe2-e4</li>
                            <li>Cg1-f3</li>
                            <li>Cb1-c3</li>
                            <li>Bf1-b5</li>
                            <li>Cc3-d5</li>
                            <li>Pc2-c3</li>
                            <li>Bb5-a4</li>
                            <li>Ba4-b3</li>
                            <li>Cf3xe5!</li>
                            <li>Cd5-f6+</li>
                            <li>Bb3xPf7++</li>
                        </ol>
                    </div>
                    <div class="column">
                        <h2>Sistema Algébrico Abreviado</h2>
                        <ol>
                            <li>e4</li>
                            <li>Cf3</li>
                            <li>Cc3</li>
                            <li>Bb5</li>
                            <li>Cd5</li>
                            <li>c3</li>
                            <li>Ba4</li>
                            <li>Ba3</li>
                            <li>Cxe5!</li>
                            <li>Cf6+</li>
                            <li>Bxf7++</li>
                        </ol>
                    </div>
                </div>

    </main>
    

            <h4>Porque criei esse site?</h4>
            <p>
                Colocar + quando da xeque<br>
                colocar ++ quando da xeque-mate
            </p>
            <p> Não sei dizer, estava querendo te ensinar as aberturas só que eu sou simplesmente horrível explicando... Tentarei usar diversos termos para a gente aprender junto. Se você esta vendo esse site EU TERMINEI UMA COISA NA MINHA VIDA.... GRAÇAS A DEUS! e você é claro. Chega de enrolaçaõ bora aprender</p>
</body>

</html>